{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#242424",
        "activityBar.background": "#242424",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#606020",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#242424",
        "statusBar.background": "#0b0b0b",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#242424",
        "statusBarItem.remoteBackground": "#0b0b0b",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#0b0b0b",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#0b0b0b99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#0b0b0b"
}